1. 관계형 데이터베이스에서는 기본 데이터를 저장하기 위한 구조로 (테이블)을 사용합니다.

2. 테이블은 표처럼 볼 수 있도록 (필드)와 (레코드)으로 구성합니다.

4. 데이터베이스로부터 필요한 데이터를 조회하기 위한 SQL 문은 무엇일까요? (SELECT)

5. 데이터를 조작하는 INSERT, UPDATE, DELETE 문 등으로 구성되며 새로운 데이터를 삽입하고, 기존의 데이터를 변경하고 삭제하는 역할을 하는 것을 무엇이라 합니까? (DML)

6. CREATE, ALTER, DROP, RENAME, TRUNCATE문으로 구성되며, 새로운 테이블을 만들고 변경하고 삭제하고 테이블 명을 바꾸고 잘라내는 역할을 하는 것을 무엇이라 합니까? (DDL)

7. 데이터베이스 접근에 필요한 권한을 GRANT문을 사용하여 부여하고, REVOKE문을 사용하여 권한을 회수하는 명령어로 구성된 것을 무엇이라 합니까? (DCL)

8. 관계 DB를 처리하기 위해 고안된 언어로, 독자적인 문법을 갖는 DB표준 언어를 무엇이라 합니까? (비절차적언어)

9. SQL언어를 구현하여 오라클 RDBMS를 관리할 수 있는 오라클 사의 클라이언트 툴 제품명을 무엇이라 합니까? (MYSQL)