-- [DDL : 데이터정의언어]
-- CREATE문 : 테이블 생성
-- ALTER문 : 이미 존재하는 테이블의 컬럼의 수정
-- DROP문 : 테이블 삭제
-- TRUNCATE : 테이블의 전체 행 삭제
-- RENAME : 테이블명 변경

CREATE TABLE EMP01( 
			EMPNO NUMBER(4), 
			ENAME VARCHAR2(20), 
			SAL NUMBER(7, 2)
            );
ALTER TABLE EMP01 ADD (JOB VARCHAR2(9));
ALTER TABLE EMP01 MODIFY (JOB VARCHAR2(30));
ALTER TABLE EMP01 DROP COLUMN JOB;
DESC EMP01;
DROP TABLE EMP01;

TRUNCATE TABLE EMP02;   -- DDL 잘렸음(복구 불가)
DELETE FROM EMP02;      -- DML 행 삭제(복구 가능)
SELECT * FROM EMP02;
DESC EMP02;

RENAME EMP02 TO TEST;
SELECT * FROM EMP02;
SELECT * FROM TEST;

-- 데이터 처리(작업) : 프로세스 : R >> CUD
-- CRUD                     SQL문
-- C : 생성처리(CREATE) --- insert문(DML)
-- R : 읽기처리(READ)   --- select문(DML)
-- U : 수정처리(UPDATE) --- update문(DML)
-- D : 삭제처리(DELETE) --- delete문(DML)

-- [DML : 데이터조작언어]
-- SELECT문 : 검색
-- INSERT문 : 삽입
-- UPDATE문 : 갱신(수정)
-- DELETE문 : 삭제

DROP TABLE DEPT01;

CREATE TABLE DEPT01
AS
SELECT * FROM DEPT;

SELECT * FROM DEPT01; 

INSERT INTO DEPT01(DEPTNO, DNAME, LOC)
VALUES(10, 'ACCOUNTING', 'NEW YORK');

INSERT INTO DEPT01(DEPTNO, DNAME, LOC)
VALUES(10, 'ACCOUNTING');

INSERT INTO DEPT01(DEPTNO, DNAME, LOC)
VALUES(10, 'ACCOUNTING', 'NEW YORK', 20);

INSERT INTO DEPT01 VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT01(DEPTNO, DNAME)
VALUES (30, 'SALES');
INSERT INTO DEPT01
VALUES (40, 'OPERATION', NULL);
INSERT INTO DEPT01
VALUES (50, '', 'CHICAGO');

DROP TABLE DEPT02;
CREATE TABLE DEPT02
AS
SELECT * FROM DEPT
WHERE 1=0;

SELECT * FROM DEPT02;
INSERT INTO DEPT02 SELECT * FROM DEPT;

-- UPDATE문 : (컬럼 값) 갱신, 수정
SELECT * FROM EMP01;
DROP TABLE EMP01;
CREATE TABLE EMP01
AS
SELECT * FROM EMP;

UPDATE EMP01 SET DEPTNO = 30;

SELECT SAL, SAL*1.1
FROM EMP01;

UPDATE EMP01 SET SAL = SAL*1.1;
UPDATE EMP01 SET HIREDATE = SYSDATE;

UPDATE EMP01            -- 1
SET DEPTNO = 30         -- 3
WHERE DEPTNO = 10;      -- 2

UPDATE EMP01
SET DEPTNO = 20, JOB = 'MANGER'
WHERE ENAME = 'SCOTT';

-- 20번 부서의 지역명을 40번 부서의 지역명으로 변경하기
SELECT LOC FROM DEPT WHERE DEPTNO=40;
UPDATE DEPT01
SET LOC= 'BOSTON'
WHERE DEPTNO=20;

UPDATE DEPT01
SET LOC= (SELECT LOC FROM DEPT WHERE DEPTNO=40)
WHERE DEPTNO=20;

DELETE FROM DEPT01;
SELECT * FROM DEPT01;
DELETE FROM EMP01
WHERE DEPTNO = (SELECT DEPTNO
                FROM DEPT
                WHERE DNAME = 'SALES');
SELECT * FROM EMP01;
